aws_region                = "us-east-1"
project_name              = "project-cicd"
environment               = "prod"
artifact_bucket_name      = "project-cicd-artifacts-2026-03-25"
github_connection_arn     = "arn:aws:codeconnections:us-east-1:111111111115:connection/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
github_full_repository_id = "mkhamisi2007/project-cicd"
github_branch             = "main"
ecr_repository_name       = "project-cicd-app"
eks_cluster_name          = "my_eks_cluster"
sns_email                 = "m_khamisi_2007@yahoo.com"
app_name                  = "demo-app"
container_port            = 80
test_hostname             = "test.m-khamisi.com"
prod_hostname             = "app.m-khamisi.com"
acm_certificate_arn       = "arn:aws:acm:us-east-1:111111111115:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
